http {
  interface=0.0.0.0
  port = 8081
}

sp {
  activemq {
    address=0.0.0.0
    user=user
    pass=pass
  }
  simpleservice {
    readFromTopic=areus
    writeToTopic=opt
    timeBetweenSamples=0.024
  }
}

reactivemq {
  autoconnect-timeout = 2 seconds
}